[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Multiplexor_4a1

[Library]
Multiplexor_4a1=.\Multiplexor_4a1.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Multiplexor_4a1=.
Active_lib=

[Files]
/Multiplexor_4a1.vhd=-1

[Files.Data]
.\src\Multiplexor_4a1.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=multiplexor_4a1|Simple|0 
ShowHide=ShowTopLevel
Selected=
