[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=latchvsflipflop

[Library]
LatchVSFlipFlop=.\LatchVSFlipFlop.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
LatchVSFlipFlop=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=D:\DOCUMENTOS_d\HDL-DISEÑOS\LatchVSFlipFlop\LatchVSFlipFlop\
Extension3=mak
Name4=Memory
Directory4=D:\DOCUMENTOS_d\HDL-DISEÑOS\LatchVSFlipFlop\LatchVSFlipFlop\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\DOCUMENTOS_d\HDL-DISEÑOS\LatchVSFlipFlop\LatchVSFlipFlop\
Extension5=dll
Name6=PDF
Directory6=D:\DOCUMENTOS_d\HDL-DISEÑOS\LatchVSFlipFlop\LatchVSFlipFlop\
Extension6=pdf
Name7=HTML
Directory7=D:\DOCUMENTOS_d\HDL-DISEÑOS\LatchVSFlipFlop\LatchVSFlipFlop\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=comparisonlstchvsflipflop|Behavioral|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/LatchVSFlipFlop.vhd=-1

[Files.Data]
.\src\LatchVSFlipFlop.vhd=VHDL Source Code

