I 000044 55 2366          1589223773012 ARQ
(_unit VHDL (alu_multiplicador 0 30 (arq 0 49 ))
	(_version v98)
	(_time 1589223773013 2020.05.11 14:02:53)
	(_source (\./src/ALU_Multiplicador.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c494c191939295d197c2809f90c297c3c0c2cdc3c4)
	(_entity
		(_time 1589222583706)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.INTEGER 0 32 \4\ (_entity ((i 4)))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 36 (_entity (_in ))))
		(_port (_internal Ci ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal F ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2*n-1~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2*n-1~downto~0}~12 0 39 (_entity (_out ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_out ))))
		(_process
			(line__51(_architecture 0 0 51 (_process (_simple)(_target(4)(5)(6)(7)(8))(_sensitivity(0)(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_arith.SIGNED (ieee std_logic_arith SIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ARQ 4 -1
	)
)
V 000044 55 2369          1589225763849 ARQ
(_unit VHDL (alu_multiplicador 0 30 (arq 0 49 ))
	(_version v98)
	(_time 1589225763850 2020.05.11 14:36:03)
	(_source (\./src/ALU_Multiplicador.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 7f7c7b7e7a292e6a2c793b242b792c787b7976787f)
	(_entity
		(_time 1589225763847)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.POSITIVE 0 32 \4\ (_entity ((i 4)))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 36 (_entity (_in ))))
		(_port (_internal Ci ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal F ~STD_LOGIC_VECTOR{2~downto~0}~12 0 38 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2*n-1~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2*n-1~downto~0}~12 0 39 (_entity (_out ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal Z ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_out ))))
		(_process
			(line__51(_architecture 0 0 51 (_process (_simple)(_target(4)(5)(6)(7)(8))(_sensitivity(0)(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_arith.SIGNED (ieee std_logic_arith SIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . ARQ 4 -1
	)
)
