[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ALU_Multiplicador

[Library]
ALU_Multiplicador=.\ALU_Multiplicador.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ALU_Multiplicador=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=D:\DOCUMENTOS_d\HDL-DISEÑOS\ALU_Multiplicador\ALU_Multiplicador\ALU_Multiplicador\
Extension3=mak
Name4=Memory
Directory4=D:\DOCUMENTOS_d\HDL-DISEÑOS\ALU_Multiplicador\ALU_Multiplicador\ALU_Multiplicador\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\DOCUMENTOS_d\HDL-DISEÑOS\ALU_Multiplicador\ALU_Multiplicador\ALU_Multiplicador\
Extension5=dll
Name6=PDF
Directory6=D:\DOCUMENTOS_d\HDL-DISEÑOS\ALU_Multiplicador\ALU_Multiplicador\ALU_Multiplicador\
Extension6=pdf
Name7=HTML
Directory7=D:\DOCUMENTOS_d\HDL-DISEÑOS\ALU_Multiplicador\ALU_Multiplicador\ALU_Multiplicador\
Extension7=

[Files]
/ALU_Multiplicador.vhd=-1

[Files.Data]
.\src\ALU_Multiplicador.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=alu_multiplicador|ARQ|0 
ShowHide=ShowTopLevel
Selected=
