[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Maquina_De_Estados_Finitos

[Library]
Maquina_De_Estados_Finitos=.\Maquina_De_Estados_Finitos.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Maquina_De_Estados_Finitos=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=maquina_de_estados_finitos|Maquina_De_Estados|0 
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=D:\DOCUMENTOS_d\HDL-DISEÑOS\Maquina_De_Estados_Finitos\Maquina_De_Estados_Finitos\
Extension3=mak
Name4=Memory
Directory4=D:\DOCUMENTOS_d\HDL-DISEÑOS\Maquina_De_Estados_Finitos\Maquina_De_Estados_Finitos\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\DOCUMENTOS_d\HDL-DISEÑOS\Maquina_De_Estados_Finitos\Maquina_De_Estados_Finitos\
Extension5=dll
Name6=PDF
Directory6=D:\DOCUMENTOS_d\HDL-DISEÑOS\Maquina_De_Estados_Finitos\Maquina_De_Estados_Finitos\
Extension6=pdf
Name7=HTML
Directory7=D:\DOCUMENTOS_d\HDL-DISEÑOS\Maquina_De_Estados_Finitos\Maquina_De_Estados_Finitos\
Extension7=

[Files]
/Maquina_De_Estados_Finitos.vhd=-1

[Files.Data]
.\src\Maquina_De_Estados_Finitos.vhd=VHDL Source Code

