<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/Maquina_De_Estados_Finitos/CLK"/>
    <rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/Maquina_De_Estados_Finitos/X"/>
    <rawdescription value="VAL:FRM:Override:01:&lt;= 01:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/Maquina_De_Estados_Finitos/Z"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
