I 000051 55 2391          1591200217411 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591200217412 2020.06.03 11:03:37)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code 4b4f1b491c1c4a5d1c470d111e4d4e4e1d4c434c48)
	(_entity
		(_time 1591200217409)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal radianes ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000051 55 2395          1591200284280 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591200284281 2020.06.03 11:04:44)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code 8685848885d18790d18ac0dcd3808383d0818e8185)
	(_entity
		(_time 1591200284278)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal val_radianes ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000051 55 2395          1591200381920 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591200381921 2020.06.03 11:06:21)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code eebbb8bdbeb9eff8b9e2a8b4bbe8ebebb8e9e6e9ed)
	(_entity
		(_time 1591200284277)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal val_radianes ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000051 55 2395          1591200967880 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591200967881 2020.06.03 11:16:07)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code cf999a9a9c98ced998c389959ac9caca99c8c7c8cc)
	(_entity
		(_time 1591200284277)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal val_radianes ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000051 55 2395          1591200977994 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591200977995 2020.06.03 11:16:17)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code 5c0f585f0a0b5d4a0b501a06095a59590a5b545b5f)
	(_entity
		(_time 1591200284277)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal val_radianes ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000051 55 2395          1591200987374 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591200987375 2020.06.03 11:16:27)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code fbaaaaabacacfaedacf7bda1aefdfefeadfcf3fcf8)
	(_entity
		(_time 1591200284277)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal val_radianes ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000051 55 2389          1591201126727 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591201126728 2020.06.03 11:18:46)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code 5b5d0b580c0c5a4d0c571d010e5d5e5e0d5c535c58)
	(_entity
		(_time 1591201126725)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal reg_xa ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
V 000051 55 2384          1591201165052 Behavioral
(_unit VHDL (seno_de_x 0 31 (behavioral 0 42 ))
	(_version v98)
	(_time 1591201165053 2020.06.03 11:19:25)
	(_source (\./src/Seno_de_x.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	(_code 1346121415441205441f55494615161645141b1410)
	(_entity
		(_time 1591201165050)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal x ~STD_LOGIC_VECTOR{11~downto~0}~12 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal bus_datos ~STD_LOGIC_VECTOR{15~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal reg_x2_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 44 (_architecture (_uni (_string \"000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 35)(i 0))))))
		(_signal (_internal reg_x3_int ~STD_LOGIC_VECTOR{35~downto~0}~13 0 45 (_architecture (_uni (_string \"000000000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal reg_x3 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 47 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_signal (_internal reg_x5 ~STD_LOGIC_VECTOR{16~downto~0}~13 0 48 (_architecture (_uni (_string \"00000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal reg_suma ~STD_LOGIC_VECTOR{15~downto~0}~13 0 50 (_architecture (_uni (_string \"0000000000000000"\)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
