I 000054 55 1815          1588648373725 Decodificador
(_unit VHDL (decodificador_bcd_a7segmentos_booleana 0 28 (decodificador 0 37 ))
	(_version v98)
	(_time 1588648373726 2020.05.04 22:12:53)
	(_source (\./src/Decodificador_BCD_a7segmentos_Booleana.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3260633735656524653226686a3434343b34313433)
	(_entity
		(_time 1588648039517)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 1))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_assignment (_simple)(_target(1(7)))(_sensitivity(0(3))(0(0))(0(1))(0(2))))))
			(line__41(_architecture 1 0 41 (_assignment (_simple)(_target(1(6)))(_sensitivity(0(0))(0(1))(0(2))))))
			(line__42(_architecture 2 0 42 (_assignment (_simple)(_target(1(5)))(_sensitivity(0(2))(0(0))(0(1))))))
			(line__43(_architecture 3 0 43 (_assignment (_simple)(_target(1(4)))(_sensitivity(0(0))(0(1))(0(2))))))
			(line__44(_architecture 4 0 44 (_assignment (_simple)(_target(1(3)))(_sensitivity(0(1))(0(2))(0(0))))))
			(line__45(_architecture 5 0 45 (_assignment (_simple)(_target(1(2)))(_sensitivity(0(2))(0(0))(0(1))(0(3))))))
			(line__46(_architecture 6 0 46 (_assignment (_simple)(_target(1(1)))(_sensitivity(0(0))(0(1))(0(2))(0(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Decodificador 7 -1
	)
)
I 000054 55 1815          1588649285894 Decodificador
(_unit VHDL (decodificador_bcd_a7segmentos_booleana 0 28 (decodificador 0 37 ))
	(_version v98)
	(_time 1588649285895 2020.05.04 22:28:05)
	(_source (\./src/Decodificador_BCD_a7segmentos_Booleana.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5e0b535d0e090948095e4a040658585857585d585f)
	(_entity
		(_time 1588648039517)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 1))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_assignment (_simple)(_target(1(7)))(_sensitivity(0(3))(0(0))(0(1))(0(2))))))
			(line__41(_architecture 1 0 41 (_assignment (_simple)(_target(1(6)))(_sensitivity(0(0))(0(1))(0(2))))))
			(line__42(_architecture 2 0 42 (_assignment (_simple)(_target(1(5)))(_sensitivity(0(2))(0(0))(0(1))))))
			(line__43(_architecture 3 0 43 (_assignment (_simple)(_target(1(4)))(_sensitivity(0(0))(0(1))(0(2))))))
			(line__44(_architecture 4 0 44 (_assignment (_simple)(_target(1(3)))(_sensitivity(0(1))(0(2))(0(0))))))
			(line__45(_architecture 5 0 45 (_assignment (_simple)(_target(1(2)))(_sensitivity(0(2))(0(0))(0(1))(0(3))))))
			(line__46(_architecture 6 0 46 (_assignment (_simple)(_target(1(1)))(_sensitivity(0(0))(0(1))(0(2))(0(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Decodificador 7 -1
	)
)
I 000054 55 1821          1588652805986 Decodificador
(_unit VHDL (decodificador_bcd_a7segmentos_booleana 0 28 (decodificador 0 37 ))
	(_version v98)
	(_time 1588652805987 2020.05.04 23:26:45)
	(_source (\./src/Decodificador_BCD_a7segmentos_Booleana.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code bcbdeee8eaebebaaebbca8e6e4bababab5babfbabd)
	(_entity
		(_time 1588648039517)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 1))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_assignment (_simple)(_target(1(7)))(_sensitivity(0(3))(0(0))(0(1))(0(2))))))
			(line__41(_architecture 1 0 41 (_assignment (_simple)(_target(1(6)))(_sensitivity(0(0))(0(1))(0(2))))))
			(line__42(_architecture 2 0 42 (_assignment (_simple)(_target(1(5)))(_sensitivity(0(2))(0(0))(0(1))))))
			(line__43(_architecture 3 0 43 (_assignment (_simple)(_target(1(4)))(_sensitivity(0(3))(0(0))(0(1))(0(2))))))
			(line__44(_architecture 4 0 44 (_assignment (_simple)(_target(1(3)))(_sensitivity(0(1))(0(2))(0(0))))))
			(line__45(_architecture 5 0 45 (_assignment (_simple)(_target(1(2)))(_sensitivity(0(2))(0(0))(0(1))(0(3))))))
			(line__46(_architecture 6 0 46 (_assignment (_simple)(_target(1(1)))(_sensitivity(0(0))(0(1))(0(2))(0(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Decodificador 7 -1
	)
)
V 000054 55 1821          1588653014081 Decodificador
(_unit VHDL (decodificador_bcd_a7segmentos_booleana 0 28 (decodificador 0 37 ))
	(_version v98)
	(_time 1588653014082 2020.05.04 23:30:14)
	(_source (\./src/Decodificador_BCD_a7segmentos_Booleana.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 99cece9695cece8fce998dc3c19f9f9f909f9a9f98)
	(_entity
		(_time 1588648039517)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 1))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~1}~12 0 31 (_entity (_out ))))
		(_process
			(line__40(_architecture 0 0 40 (_assignment (_simple)(_target(1(7)))(_sensitivity(0(3))(0(0))(0(1))(0(2))))))
			(line__41(_architecture 1 0 41 (_assignment (_simple)(_target(1(6)))(_sensitivity(0(0))(0(1))(0(2))))))
			(line__42(_architecture 2 0 42 (_assignment (_simple)(_target(1(5)))(_sensitivity(0(0))(0(2))(0(1))))))
			(line__43(_architecture 3 0 43 (_assignment (_simple)(_target(1(4)))(_sensitivity(0(3))(0(0))(0(1))(0(2))))))
			(line__44(_architecture 4 0 44 (_assignment (_simple)(_target(1(3)))(_sensitivity(0(1))(0(2))(0(0))))))
			(line__45(_architecture 5 0 45 (_assignment (_simple)(_target(1(2)))(_sensitivity(0(2))(0(0))(0(1))(0(3))))))
			(line__46(_architecture 6 0 46 (_assignment (_simple)(_target(1(1)))(_sensitivity(0(0))(0(1))(0(2))(0(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Decodificador 7 -1
	)
)
