[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Multiplexor_2a1_case

[Library]
Multiplexor_2a1_case=.\Multiplexor_2a1_case.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Multiplexor_2a1_case=.
Active_lib=

[Files]
/multiplexor_2a1_case.vhd=-1

[Files.Data]
.\src\multiplexor_2a1_case.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=multiplexor_2a1_case|Simple|0 
ShowHide=ShowTopLevel
Selected=
